# This file store run results to check performance and determinism.
cargo build --release && time cargo run --release -- --config configs/bench_A.ron --seed 0 --run-for 50000
----
cargo build --release && time cargo run --release -- --config configs/bench_B.ron --seed 0 --run-for 250000
--
Steps: 249500
    Herbivore           - Size:  268, Energy: 6029766, Deaths:   0, Generation:50
    Plant               - Size:    9, Energy:  94040, Deaths:   0, Generation:0
real    1m48,618s
user    1m45,679s
sys     0m9,294s
----
cargo build --release && time cargo run --release -- --config configs/bench_D.ron  --run-for=30000
    Steps:  29500
        Carnivore  - Size:    6, Energy:  27288, Deaths:   0, Eaten:   0, Generation:4
        Herbivore  - Size:  624, Energy:  31597, Deaths:   0, Eaten:   0, Generation:5
        Plant      - Size: 9257, Energy:  12596, Deaths:4340, Eaten:   0, Generation:N/A
    -> 1m29