(
    generation_length : 5000
,   min_population    : 50
,   fertility_rate    : 1.5
,   exit_at_generation: None
,   start_state : Paused
,   environment:(
        width  : 3500
    ,   height : 3000
    ,   wall   : true
    ,   food_spawn_rate   : 0.2
    ,   food_decay_time   : 1000
    ,   food_energy       : 10000
    )
,   organisms: (
        eye_fov_angle_crad: Gene(min:150,max:471)
    ,   eye_fov_range: Gene(min:70,max:400)
    ,   eye_energy_cost: 0.000
    ,   n_eye_cells: Fixed(9)
    ,   see_foods:   true
    ,   see_walls:   true
    ,   see_organisms: false
    ,   starting_energy: 10000
    ,   maximum_energy: 40000
    ,   linear_locomotion: Neuron(min:0,max:6)
    ,   linear_cost: 0.000
    ,   angular_cost: 0.000
    ,   body_cost: 6
    )
)